<html>
<head>
  <title>Cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    code {
      background-color: whitesmoke;
    }
  </style>
</head>
<body>
<header>
  <h1>Cars</h1>
</header>
<br>
<div id ='sampleposting'>
  <h2 style="text-align: left">Создать новый</h2>
  <form action="/api/cars" method="post">
    <h4>Создать новый</h4>
    <label for="brand" >brand</label>
    <input type="text" id="brand" name="title" value=""><br>

    <label for="model" >model</label>
    <input type="text" id="model" name="model" value=""><br>

    <label for="color" >color</label>
    <input type="text" id="color" name="color" value=""><br>

    <label for="year" >year</label>
    <input type="number" id="year" name="year" value=""><br>

    <label for="isClear" >isClear</label>
    <input type="text" id="isClear" name="isClear" value=""><br>

    <label for="price" >Price</label>
    <input type="number" id="price" name="price" value=""><br>

    <input type="submit" value="Submit">
  </form>
  <form action="" method="post" id="commentTest" class="border">
    <h4>Test post to /api/books/{bookid}</h4>
    <label for="idinputtest">BookId to comment on</label>
    <input type="text" name="id" value="" id="idinputtest"><br>
    <label for="comment">Comment</label>
    <input type="text" id="comment" name="comment" value=""><br>
    <input type="submit" value="Submit">
  </form>
</div>
<hr style='margin: 50px'>
<div id='sampleui'>
  <h2 style="text-align: left">Sample Front-End</h2>
  <form id="newBookForm" class="border">
    <label for="bookTitleToAdd">New Book Title</label>
    <input type="text" id="bookTitleToAdd" name="title" placeholder="Moby Dick" style="width: 295px">
    <button type="submit" value="Submit" id="newBook">Submit New Book!</button>
  </form>
  <div id='display'></div>
  <div id='bookDetail' class='border'>
    <p id='detailTitle'>Select a book to see it's details and comments</p>
    <ol id='detailComments'></ol>
  </div>
  <button id='deleteAllBooks'>Delete all books...</button>
</div>
<hr style='margin: 50px'>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
<script src="/public/client.js"></script>
<script>
    console.log(process.argv, "LKJLJL")
  /*
  *  For #sampleposting to update form action url to test inputs book id
  */
  $(function() {
    $('#commentTest').submit(function(){
      let  id = $('#idinputtest').val();
      $(this).attr('action', "/api/books/" + id);
    });
  });
</script>
</body>
</html>
